<!DOCTYPE html>
<html lang="en">
   <head>
      <title>UPI Payment Gateway</title>
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="images/favicon.png" type="image/gif">

<meta name="description" content="UPI payment gateway let's you accept unlimited payments with instant settlement at 0% transaction fee.">
<meta name="keywords" content="upi, upi payment gateway, payment gateway, free payment gateway">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

<style>
html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    font-family: "Prompt", sans-serif;
    background-color: #f2f4f4;
}

@media screen and (max-width: 767px) {
    .navbar-custom .navbar-nav > li > a {
        text-align: center;
    }

    .dropdown-menu {
        text-align: center;
    }

    .dropdown-menu > li > a {
        color: #fff;
        font-size: 14px;
    }

    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus {
        background-color: transparent;
        color: #fff;
    }
}

.navbar-custom .navbar-nav > li > a {
    color: #fff;
}

.navbar-custom .navbar-nav > .active > a {
    color: transparent;
    background-color: transparent;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open > a {
    text-decoration: none;
    background-color: transparent;
}

.navbar-custom .icon-bar {
    background-color: #fff;
}

.navbar-custom .navbar-toggle {
    background-color: transparent;
}

.navbar-nav > .active > a {
    background-color: #fff;
}

.navbar-custom {
    background: #5629a8;
    border-color: #5629a8;
}

.navbar-custom .navbar-nav > li > a {
    color: #fff;
    font-size: 14px;
}

.navbar-custom .navbar-brand {
    color: #fff;
    font-size: 30px;
}

.navbar {
    min-height: 80px;
}

.navbar-brand {
    padding-top: 20px;
    height: 80px;
    line-height: 60px;
}

.navbar-toggle {
    /* (80px - button height 34px) / 2 = 23px */
    margin-top: 23px;
    padding: 9px 10px !important;
}

@media (min-width: 768px) {
    .navbar-nav > li > a {
        /* (80px - line-height of 27px) / 2 = 26.5px */
        padding-top: 26.5px;
        padding-bottom: 26.5px;
        line-height: 27px;
    }
}

mark {
    background-color: #fff2f2;
    color: #df3030;
}

.activate_ac_features,
.activate_ac_features_1 {
    font-size: 14px;
}

.activate_ac_features {
    padding-top: 10px;
    line-height: 2em;
}

.activate_ac_features_1 {
    line-height: 2em;
}

.select_recharge {
    float: left;
    width: 50%;
    padding: 4px;
    height: 100%;
}

.select_recharge_button {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #555;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.select_recharge_button:focus {
    background-color: #129400;
    border: 1px solid #129400;
    border-radius: 5px;
    color: #fff;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.planName {
    font-size: 14px;
}

input[type="text"][disabled] {
    background-color: #fff;
}

/* width */

::-webkit-scrollbar {
    width: 5px;
}

/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 0px;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #ff4b7c;
    border-radius: 0px;
}

.well {
    background-color: #fff;
    border-color: #f2f4f4;
}

.well_hero {
    font-size: 24px;
    text-align: center;
    padding-bottom: 5px;
}

.well_des {
    font-size: 12px;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    color: #777;
}

.well_hero_top {
    font-size: 18px;
}

.tag_icon {
    color: #3e8f39;
}

.modal-content {
    background-color: #f2f4f4;
}

.approve_button {
    background-color: #dcffda;
    border: none;
    border-radius: 5px;
    color: #3e8f39;
    padding: 3px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
}

.decline_button {
    background-color: #ffdede;
    border: none;
    border-radius: 5px;
    color: #eb4747;
    padding: 3px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
}

.success_icon {
    font-size: 48px;
    text-align: center;
    color: #14d400;
}

.pending_icon {
    font-size: 48px;
    text-align: center;
    color: #ff7000;
}

.failed_icon {
    font-size: 48px;
    text-align: center;
    color: #ff4848;
}

.rcpt_1 {
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bold;
    color: #555;
}

.rcpt_2 {
    font-size: 14px;
    padding-top: 10px;
    color: #777;
}

.rcpt_3 {
    font-size: 24px;
    color: #555;
}

.rcpt_4 {
    font-size: 12px;
    padding-top: 10px;
    color: #777;
}

.rcpt_5 {
    font-size: 14px;
    padding-top: 10px;
    color: #777;
}

.form-control:focus {
    border-color: #bdc3c7;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(144, 148, 151);
}

::-webkit-input-placeholder {
    color: peachpuff;
    font-size: 13px;
}

::-moz-placeholder {
    color: peachpuff;
    font-size: 13px;
}

:-ms-input-placeholder {
    color: peachpuff;
    font-size: 13px;
}

::placeholder {
    color: peachpuff;
    font-size: 13px;
}

input[type="text"],
input[type="email"],
input[type="file"],
input[type="url"],
input[type="password"],
option,
.drop_down,
.radio_text,
textarea.msg {
    font-size: 13px;
    color: #777;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus {
    background-color: #ffffff !important;
    color: #555 !important;
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
    -webkit-text-fill-color: #777 !important;
}

.dashboard_link_text {
    font-size: 16px;
}

label {
    font-size: 14px;
    font-weight: 400;
    padding-top: 15px;
}

td {
    font-size: 12px;
    color: #555;
}

.select_game_icon1 {
    float: left;
    width: 60%;
    padding: 2px;
}

.select_game_icon2 {
    float: left;
    width: 40%;
    padding: 2px;
}

.checkout_card {
    height: 520px;
    background-color: #fff;
    border-color: #f2f4f4;
}

.login_text_p {
    font-size: 13px;
}

.confirm_payment {
    background-color: #00a6ff;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 4px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.submit_button {
    background: linear-gradient(to bottom right, #9900cc 0%, #cc0099 100%);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

.backend_button {
    background-color: #5728a8;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 7px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.backend_button1 {
    background-color: #fff;
    border: 1px solid #5728a8;
    border-radius: 5px;
    color: #5728a8;
    padding: 6px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.backend_button2 {
    background-color: #5728a8;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 4px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

a.backend_button1 {
    text-decoration: none;
    color: #5728a8;
}

.mobile_button {
    background-color: #fff;
    border: 1px solid #5728a8;
    border-radius: 5px;
    color: white;
    padding: 3px 11px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

.mobile_button_disabled {
    background-color: #fff;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    color: #bdc3c7;
    padding: 3px 11px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

.buy_now_button {
    background-color: #6ab917;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

.register_button {
    background: linear-gradient(to bottom right, #9900cc 0%, #ff6600 100%);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

.signin_button {
    background: linear-gradient(to bottom right, #009933 0%, #6ab917 100%);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

#error_message {
    color: red;
}

#success_message {
    color: green;
}

.alert_text {
    font-size: 14px;
}

.trc {
    background-color: #ffff00;
}

.affiliate_tr {
    font-size: 16px;
    font-weight: 400;
}

.hero_text {
    font-size: 48px;
    color: #333;
    font-weight: bold;
    padding-bottom: 50px;
}

.hero_des_text {
    font-size: 22px;
    color: #777;
}

.page_hero_1 {
    font-size: 18px;
    padding-top: 50px;
    color: #777;
}

.button_p {
    padding-top: 50px;
}

#home {
    padding-top: 200px;
    padding-bottom: 90px;
}

#features {
    padding-top: 90px;
    padding-bottom: 90px;
}

#contact {
    padding-bottom: 90px;
    padding-bottom: 90px;
}

.hero_1 {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    padding-top: 90px;
    padding-bottom: 30px;
}

.des_1 {
    font-size: 16px;
    text-align: justify;
    color: #777;
    padding-bottom: 90px;
}

.iconn {
    font-size: 30px;
}

.iconn_hero {
    font-size: 20px;
    font-weight: bold;
    color: #555;
}

.iconn_des {
    font-size: 16px;
    color: #777;
}

.decline_button1 {
    background-color: #cf0000;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 3px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
}

.approve_button1 {
    background-color: #129400;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 3px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
}

.disabled_button {
    background-color: #d5d8dc;
    border: none;
    border-radius: 5px;
    color: #555;
    padding: 3px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
}

.footer {
    height: 80px !important;
    background-color: #474747;
    color: #fff;
    font-size: 13px;
}

.row-footer {
    padding-top: 20px;
}

.header {
    background-color: #5728a8;
    height: 80px;
}

.page_hero {
    font-size: 26px;
    padding-top: 30px;
}

.page_des {
    font-size: 18px;
    color: #666;
    padding-bottom: 30px;
}

.tnc_p {
    font-size: 12px;
    color: #777;
    padding-top: 10px;
}

a.tnc_a {
    text-decoration: none;
    color: #5728a8;
}

@media screen and (max-width: 600px) {
    #home {
        padding-top: 70px;
        padding-bottom: 0px;
    }

    #features {
        padding-top: 20px;
        padding-bottom: 0px;
    }

    #contact {
        padding-top: 20px;
        padding-bottom: 0px;
    }

    .hero_1 {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        padding-top: 90px;
        padding-bottom: 10px;
    }

    .mobile_view_image {
        display: none;
    }

    .upi_icon_image {
        height: 18px;
    }

    .page_hero_1 {
        font-size: 13px;
        padding-top: 50px;
        color: #777;
    }

    .decline_button1 {
        background-color: #cf0000;
        border: none;
        border-radius: 5px;
        color: #fff;
        padding: 3px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;
    }

    .approve_button1 {
        background-color: #129400;
        border: none;
        border-radius: 5px;
        color: #fff;
        padding: 3px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;
    }

    .approve_button {
        background-color: #dcffda;
        border: none;
        border-radius: 5px;
        color: #3e8f39;
        padding: 3px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;
    }

    .decline_button {
        background-color: #ffdede;
        border: none;
        border-radius: 5px;
        color: #eb4747;
        padding: 3px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;
    }

    .hero_text {
        font-size: 22px;
        color: #333;
        font-weight: 400;
        padding-bottom: 20px;
    }

    .hero_des_text {
        font-size: 15px;
        color: #777;
    }

    .button_p {
        padding-top: 50px;
        text-align: center;
    }

    .register_button {
        background: linear-gradient(to bottom right, #9900cc 0%, #ff6600 100%);
        border: none;
        border-radius: 5px;
        color: white;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .signin_button {
        background: linear-gradient(to bottom right, #009933 0%, #00ff00 100%);
        border: none;
        border-radius: 5px;
        color: white;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .navbar-custom {
        background: linear-gradient(to bottom, #5728a8 0%, #5728a8 100%);
        border-color: #5728a8;
    }

    .navbar-custom .navbar-nav > li > a {
        color: #fff;
        font-size: 14px;
    }

    .iconn {
        font-size: 30px;
        text-align: center;
    }

    .iconn_hero {
        font-size: 20px;
        font-weight: bold;
        color: #555;
        text-align: center;
    }

    .iconn_des {
        font-size: 14px;
        color: #777;
        text-align: center;
    }

    .des_1 {
        font-size: 13px;
        text-align: justify;
        color: #777;
        padding-bottom: 90px;
    }

    .register-image,
    .login-image {
        display: none;
    }

    .icon_din {
        padding-top: 50px;
    }

    td {
        font-size: 10px;
        color: #555;
    }

    .affiliate_tr {
        font-size: 12px;
        font-weight: 400;
    }

    .mobile_button {
        background-color: #fff;
        border: 1px solid #5728a8;
        border-radius: 5px;
        color: white;
        padding: 2px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
    }

    .mobile_button_disabled {
        background-color: #fff;
        border: 1px solid #bdc3c7;
        border-radius: 5px;
        color: #bdc3c7;
        padding: 2px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
    }

    .well_hero_top,
    .dashboard_link_text {
        font-size: 14px;
    }

    label {
        font-size: 13px;
        font-weight: 400;
        padding-top: 15px;
    }

    .activate_ac_features,
    .activate_ac_features_1 {
        font-size: 12px;
    }

    input[type="text"],
    input[type="email"],
    input[type="file"],
    input[type="url"],
    input[type="password"],
    option,
    .drop_down,
    .radio_text,
    textarea.msg {
        font-size: 12px;
        color: #777;
    }

    .planName {
        font-size: 12px;
    }
}
</style>
      <style>
         body{
         background-color: #F2F4F4;
         }
      </style>
   </head>
   <body>
      <nav class="navbar  navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.php"><img style="float: left;" class="img-responsive" src="images/logo.png" alt="" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <!--<li><a href="#features">Features</a></li>
        <li><a href="https://bit.ly/3EQFVEK">Demo</a></li>-->
        <li><a href="https://wa.me/+918310071494">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
      <div class="container">
         <section id="home">
            <div class="row">
               <div class="col-sm-7">
                  <p class="page_hero_1"><img style="float:left;" class="upi_icon_image" src="images/upi_icon_home.png" alt=""> &nbsp; Unlock the power of UPI </p>
                  <h1 class="hero_text">UPI Payment Gateway</h1>
                  <p class="hero_des_text"><i class="fa fa-check" aria-hidden="true"></i> 0% transaction fee</p>
                  <p class="hero_des_text"><i class="fa fa-check" aria-hidden="true"></i> Accept unlimited payments</p>
                  <p class="hero_des_text"><i class="fa fa-check" aria-hidden="true"></i> Instant bank settlement</p>
                  <p class="button_p">
                     <!--<a style="color: #fff; text-decoration: none;" class="register_button" href="register.php" ><i class="fa fa-user-plus" aria-hidden="true"></i> Register</a> &nbsp;&nbsp;&nbsp;-->
                     <a  style="color: #fff; text-decoration: none;" class="signin_button" href="login.php" ><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a>
                  </p>
               </div>
               <div class="col-sm-1">
               </div>
               <div class="col-sm-4">
                  <img class="img-responsive mobile_view_image" src="images/mobile_view.png" alt="">
               </div>
            </div>
         </section>
         <!--<section id="features">
            <div class="row">
               <div class="col-sm-12">
                  <p class="hero_1">Features</p>
                  <p class="des_1">
                     We have unmatched features which makes us different then any other payment gateway. UPI Pay is a software solution which extends the functionality of UPI allowing SME's and MSME's to accept online payments on their website or over social media platforms without paying any payment processing fee and receive instant bank settlement which is otherwise expensive when done with a payment gateway in the form of crazy fees & delayed settlement. You have 100% control on your account & business.
                  </p>
               </div>
               <div class="col-sm-4">
                  <div class="well">
                    <p class="iconn"><i style="color: #27AE60;" class="fa fa-percent" aria-hidden="true"></i></p>
                    <p class="iconn_hero">Transaction Fee</p>
                    <p class="iconn_des">Accept payments at 0% transaction fee</p>
                  </div>
               </div>
               <div class="col-sm-4 icon_din">
                  <div class="well">
                    <p class="iconn"><i style="color: #F1C40F;" class="fa fa-university" aria-hidden="true"></i></p>
                    <p class="iconn_hero">Instant Settlement</p>
                    <p class="iconn_des">All payments are instantly settled</p>
                  </div>
               </div>
               <div class="col-sm-4 icon_din">
                  <div class="well">
                    <p class="iconn"><i style="color: #3498DB;" class="fa fa-file-text" aria-hidden="true"></i></p>
                    <p class="iconn_hero">No Documents</p>
                    <p class="iconn_des">You just need an UPI vpa to start</p>
                  </div>
               </div>
            </div>
         </section>
         <section id="contact" >
            <div class="row">
               <div class="col-sm-12">
                  <p class="hero_1">Contact</p>
                  <p class="des_1">
                     We are glad to have you here. If you have any query regarding the product please feel free to reach out to us. If you are an existing customer, please use the support option in your dashboard should you need any help or assistance.
                  </p>
               </div>
               <div class="col-sm-12">
                 <div class="well">
                   <br>
                   <form action="contactUs.php" method="post">
                     <div class="row">
                       <div class="col-sm-4">
                         <div class="form-group">
                           <label>Name</label>
                           <input type="text" name="name" class="form-control" placeholder="Your full name" required>
                         </div>
                       </div>
                       <div class="col-sm-4">
                         <div class="form-group">
                           <label>Phone</label>
                           <input type="text" name="phone" class="form-control" placeholder="Your phone number" minlength="10" maxlength="10" required onkeypress='validate(event)'>
                         </div>
                       </div>
                       <div class="col-sm-4">
                         <div class="form-group">
                           <label>Email</label>
                           <input type="email" name="email" class="form-control" placeholder="Your email id" required>
                         </div>
                       </div>
                       <div class="col-sm-12">
                         <div class="form-group">
                           <label>Message</label>
                           <textarea class="form-control" rows="7" name="message" placeholder="Your message..." required></textarea>
                         </div>
                         <br>
                          <div class="g-recaptcha" data-sitekey="6LdWBv0cAAAAALcYJbY2LiLAmZA80b1IKgeGVSpf"></div>
                          <br><br>
                         <button type="submit" name="submit" class="register_button"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send Message</button>
                       </div>
                     </div>
                   </form>
                   <br>
                 </div>
               </div>
            </div>
         </section>
      </div>
      <!-- Modal Terms & Conditions-->
<!--<div id="tnc" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <!--<div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Terms & Conditions</h4>
      </div>
      <div class="modal-body">
        <p style="font-size: 16px;">About</p>
        <p style="font-size: 12px; padding-bottom: 30px;">UPI Pay is a software platform built with the vision to encourage digital payments & digital commerce which allows individuals & businesses to sell their goods & services online for FREE with instant bank settlement whereas in the use of any regular payment gateway there is processing fee applicable along with deduction of tax & settlement is received after a few business days which takes away significant profit margin from small businesses & the delayed settlement impacts the cash flow. The software platform is a private initiative to support the digital india campaign.</p>

        <p style="font-size: 16px;">Privacy Policy</p>
        <p style="font-size: 12px; padding-bottom: 30px;">When you create an account on the platform as a merchant, your name, phone number, email address, ip address, website url etc are collected & recorded only with the interest to provide you the service. Your data is never shared with any third party.</p>

        <p style="font-size: 16px;">Payment & Refund</p>
        <p style="font-size: 12px; padding-bottom: 30px;">A subscription cost is levied to give access to the software, so that you can try a full demo & it helps to cover expenses for developing & maintaining the software. It's absolutely FREE to accept unlimited payments through UPI using the platform. You can set your UPI vpa into the software & collect payments from your customers which are instantly settled to your bank account, however there is a software platform fee & you can subscribe to various available plans. We ensure 100% uptime, if there is any downtime we compensate the same with crediting account validity to the merchant. We don't offer refunds but we support in all possible ways to the merchant.</p>

        <p style="font-size: 16px;">Merchant Obligation</p>
        <p style="font-size: 12px; padding-bottom: 30px;">This software platform is made available to you, so that you can take your time to test all the features & functionalities before buying the full version with the source code for commercial use. When you sign up on the platform as a merchant, you guarantee to share accurate information. By using the software platform as a merchant, you assure that you will NOT use the platform for any illegal purpose. In the event it's found that you have tried or used the software for any illegal purpose or abused the platform in any way, if your usage pattern appears as suspicious or poses high risk, access to your account will be permanently revoked & entire account validity will be forfeited.</p>
      </div>
    </div>

  </div>
</div>
      <div class="footer">
<div class="container-fluid">
  <div class="row row-footer">
  <div class="col-sm-12">
    <p class="text-center">© 2022 - UPI Payment Gateway
    <br>
    <a style="text-decoration:none; color: #FFEC00; font-size: 12px;" href="#" data-toggle="modal" data-target="#tnc">Terms & Conditions</a>
  </div>
  </div>
</div>
</div>
      <script src="https://www.google.com/recaptcha/api.js"></script>
      <script type="text/javascript">
         function validate(evt) {
         var theEvent = evt || window.event;

         // Handle paste
         if (theEvent.type === 'paste') {
             key = event.clipboardData.getData('text/plain');
         } else {
         // Handle key press
             var key = theEvent.keyCode || theEvent.which;
             key = String.fromCharCode(key);
         }
         var regex = /[0-9]|\./;
         if( !regex.test(key) ) {
           theEvent.returnValue = false;
           if(theEvent.preventDefault) theEvent.preventDefault();
         }
         }
      </script>-->
   </body>
</html>
