

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Login</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="images/favicon.png" type="image/gif">

<meta name="description" content="UPI payment gateway let's you accept unlimited payments with instant settlement at 0% transaction fee.">
<meta name="keywords" content="upi, upi payment gateway, payment gateway, free payment gateway">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
      <style media="screen">
        body,html{
          height: 100% !important;
        }

        html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    font-family: "Prompt", sans-serif;
    background-color: #f2f4f4;
}

@media screen and (max-width: 767px) {
    .navbar-custom .navbar-nav > li > a {
        text-align: center;
    }

    .dropdown-menu {
        text-align: center;
    }

    .dropdown-menu > li > a {
        color: #fff;
        font-size: 14px;
    }

    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus {
        background-color: transparent;
        color: #fff;
    }
}

.navbar-custom .navbar-nav > li > a {
    color: #fff;
}

.navbar-custom .navbar-nav > .active > a {
    color: transparent;
    background-color: transparent;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open > a {
    text-decoration: none;
    background-color: transparent;
}

.navbar-custom .icon-bar {
    background-color: #fff;
}

.navbar-custom .navbar-toggle {
    background-color: transparent;
}

.navbar-nav > .active > a {
    background-color: #fff;
}

.navbar-custom {
    background: #5629a8;
    border-color: #5629a8;
}

.navbar-custom .navbar-nav > li > a {
    color: #fff;
    font-size: 14px;
}

.navbar-custom .navbar-brand {
    color: #fff;
    font-size: 30px;
}

.navbar {
    min-height: 80px;
}

.navbar-brand {
    padding-top: 20px;
    height: 80px;
    line-height: 60px;
}

.navbar-toggle {
    /* (80px - button height 34px) / 2 = 23px */
    margin-top: 23px;
    padding: 9px 10px !important;
}

@media (min-width: 768px) {
    .navbar-nav > li > a {
        /* (80px - line-height of 27px) / 2 = 26.5px */
        padding-top: 26.5px;
        padding-bottom: 26.5px;
        line-height: 27px;
    }
}

mark {
    background-color: #fff2f2;
    color: #df3030;
}

.activate_ac_features,
.activate_ac_features_1 {
    font-size: 14px;
}

.activate_ac_features {
    padding-top: 10px;
    line-height: 2em;
}

.activate_ac_features_1 {
    line-height: 2em;
}

.select_recharge {
    float: left;
    width: 50%;
    padding: 4px;
    height: 100%;
}

.select_recharge_button {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #555;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.select_recharge_button:focus {
    background-color: #129400;
    border: 1px solid #129400;
    border-radius: 5px;
    color: #fff;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.planName {
    font-size: 14px;
}

input[type="text"][disabled] {
    background-color: #fff;
}

/* width */

::-webkit-scrollbar {
    width: 5px;
}

/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 0px;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #ff4b7c;
    border-radius: 0px;
}

.well {
    background-color: #fff;
    border-color: #f2f4f4;
}

.well_hero {
    font-size: 24px;
    text-align: center;
    padding-bottom: 5px;
}

.well_des {
    font-size: 12px;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    color: #777;
}

.well_hero_top {
    font-size: 18px;
}

.tag_icon {
    color: #3e8f39;
}

.modal-content {
    background-color: #f2f4f4;
}

.approve_button {
    background-color: #dcffda;
    border: none;
    border-radius: 5px;
    color: #3e8f39;
    padding: 3px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
}

.decline_button {
    background-color: #ffdede;
    border: none;
    border-radius: 5px;
    color: #eb4747;
    padding: 3px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
}

.success_icon {
    font-size: 48px;
    text-align: center;
    color: #14d400;
}

.pending_icon {
    font-size: 48px;
    text-align: center;
    color: #ff7000;
}

.failed_icon {
    font-size: 48px;
    text-align: center;
    color: #ff4848;
}

.rcpt_1 {
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bold;
    color: #555;
}

.rcpt_2 {
    font-size: 14px;
    padding-top: 10px;
    color: #777;
}

.rcpt_3 {
    font-size: 24px;
    color: #555;
}

.rcpt_4 {
    font-size: 12px;
    padding-top: 10px;
    color: #777;
}

.rcpt_5 {
    font-size: 14px;
    padding-top: 10px;
    color: #777;
}

.form-control:focus {
    border-color: #bdc3c7;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(144, 148, 151);
}

::-webkit-input-placeholder {
    color: peachpuff;
    font-size: 13px;
}

::-moz-placeholder {
    color: peachpuff;
    font-size: 13px;
}

:-ms-input-placeholder {
    color: peachpuff;
    font-size: 13px;
}

::placeholder {
    color: peachpuff;
    font-size: 13px;
}

input[type="text"],
input[type="email"],
input[type="file"],
input[type="url"],
input[type="password"],
option,
.drop_down,
.radio_text,
textarea.msg {
    font-size: 13px;
    color: #777;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus {
    background-color: #ffffff !important;
    color: #555 !important;
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
    -webkit-text-fill-color: #777 !important;
}

.dashboard_link_text {
    font-size: 16px;
}

label {
    font-size: 14px;
    font-weight: 400;
    padding-top: 15px;
}

td {
    font-size: 12px;
    color: #555;
}

.select_game_icon1 {
    float: left;
    width: 60%;
    padding: 2px;
}

.select_game_icon2 {
    float: left;
    width: 40%;
    padding: 2px;
}

.checkout_card {
    height: 520px;
    background-color: #fff;
    border-color: #f2f4f4;
}

.login_text_p {
    font-size: 13px;
}

.confirm_payment {
    background-color: #00a6ff;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 4px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.submit_button {
    background: linear-gradient(to bottom right, #9900cc 0%, #cc0099 100%);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

.backend_button {
    background-color: #5728a8;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 7px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.backend_button1 {
    background-color: #fff;
    border: 1px solid #5728a8;
    border-radius: 5px;
    color: #5728a8;
    padding: 6px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.backend_button2 {
    background-color: #5728a8;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 4px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

a.backend_button1 {
    text-decoration: none;
    color: #5728a8;
}

.mobile_button {
    background-color: #fff;
    border: 1px solid #5728a8;
    border-radius: 5px;
    color: white;
    padding: 3px 11px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

.mobile_button_disabled {
    background-color: #fff;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    color: #bdc3c7;
    padding: 3px 11px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

.buy_now_button {
    background-color: #6ab917;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

.register_button {
    background: linear-gradient(to bottom right, #9900cc 0%, #ff6600 100%);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

.signin_button {
    background: linear-gradient(to bottom right, #009933 0%, #6ab917 100%);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

#error_message {
    color: red;
}

#success_message {
    color: green;
}

.alert_text {
    font-size: 14px;
}

.trc {
    background-color: #ffff00;
}

.affiliate_tr {
    font-size: 16px;
    font-weight: 400;
}

.hero_text {
    font-size: 48px;
    color: #333;
    font-weight: bold;
    padding-bottom: 50px;
}

.hero_des_text {
    font-size: 22px;
    color: #777;
}

.page_hero_1 {
    font-size: 18px;
    padding-top: 50px;
    color: #777;
}

.button_p {
    padding-top: 50px;
}

#home {
    padding-top: 200px;
    padding-bottom: 90px;
}

#features {
    padding-top: 90px;
    padding-bottom: 90px;
}

#contact {
    padding-bottom: 90px;
    padding-bottom: 90px;
}

.hero_1 {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    padding-top: 90px;
    padding-bottom: 30px;
}

.des_1 {
    font-size: 16px;
    text-align: justify;
    color: #777;
    padding-bottom: 90px;
}

.iconn {
    font-size: 30px;
}

.iconn_hero {
    font-size: 20px;
    font-weight: bold;
    color: #555;
}

.iconn_des {
    font-size: 16px;
    color: #777;
}

.decline_button1 {
    background-color: #cf0000;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 3px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
}

.approve_button1 {
    background-color: #129400;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 3px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
}

.disabled_button {
    background-color: #d5d8dc;
    border: none;
    border-radius: 5px;
    color: #555;
    padding: 3px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
}

.footer {
    height: 80px !important;
    background-color: #474747;
    color: #fff;
    font-size: 13px;
}

.row-footer {
    padding-top: 20px;
}

.header {
    background-color: #5728a8;
    height: 80px;
}

.page_hero {
    font-size: 26px;
    padding-top: 30px;
}

.page_des {
    font-size: 18px;
    color: #666;
    padding-bottom: 30px;
}

.tnc_p {
    font-size: 12px;
    color: #777;
    padding-top: 10px;
}

a.tnc_a {
    text-decoration: none;
    color: #5728a8;
}

@media screen and (max-width: 600px) {
    #home {
        padding-top: 70px;
        padding-bottom: 0px;
    }

    #features {
        padding-top: 20px;
        padding-bottom: 0px;
    }

    #contact {
        padding-top: 20px;
        padding-bottom: 0px;
    }

    .hero_1 {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        padding-top: 90px;
        padding-bottom: 10px;
    }

    .mobile_view_image {
        display: none;
    }

    .upi_icon_image {
        height: 18px;
    }

    .page_hero_1 {
        font-size: 13px;
        padding-top: 50px;
        color: #777;
    }

    .decline_button1 {
        background-color: #cf0000;
        border: none;
        border-radius: 5px;
        color: #fff;
        padding: 3px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;
    }

    .approve_button1 {
        background-color: #129400;
        border: none;
        border-radius: 5px;
        color: #fff;
        padding: 3px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;
    }

    .approve_button {
        background-color: #dcffda;
        border: none;
        border-radius: 5px;
        color: #3e8f39;
        padding: 3px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;
    }

    .decline_button {
        background-color: #ffdede;
        border: none;
        border-radius: 5px;
        color: #eb4747;
        padding: 3px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;
    }

    .hero_text {
        font-size: 22px;
        color: #333;
        font-weight: 400;
        padding-bottom: 20px;
    }

    .hero_des_text {
        font-size: 15px;
        color: #777;
    }

    .button_p {
        padding-top: 50px;
        text-align: center;
    }

    .register_button {
        background: linear-gradient(to bottom right, #9900cc 0%, #ff6600 100%);
        border: none;
        border-radius: 5px;
        color: white;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .signin_button {
        background: linear-gradient(to bottom right, #009933 0%, #00ff00 100%);
        border: none;
        border-radius: 5px;
        color: white;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .navbar-custom {
        background: linear-gradient(to bottom, #5728a8 0%, #5728a8 100%);
        border-color: #5728a8;
    }

    .navbar-custom .navbar-nav > li > a {
        color: #fff;
        font-size: 14px;
    }

    .iconn {
        font-size: 30px;
        text-align: center;
    }

    .iconn_hero {
        font-size: 20px;
        font-weight: bold;
        color: #555;
        text-align: center;
    }

    .iconn_des {
        font-size: 14px;
        color: #777;
        text-align: center;
    }

    .des_1 {
        font-size: 13px;
        text-align: justify;
        color: #777;
        padding-bottom: 90px;
    }

    .register-image,
    .login-image {
        display: none;
    }

    .icon_din {
        padding-top: 50px;
    }

    td {
        font-size: 10px;
        color: #555;
    }

    .affiliate_tr {
        font-size: 12px;
        font-weight: 400;
    }

    .mobile_button {
        background-color: #fff;
        border: 1px solid #5728a8;
        border-radius: 5px;
        color: white;
        padding: 2px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
    }

    .mobile_button_disabled {
        background-color: #fff;
        border: 1px solid #bdc3c7;
        border-radius: 5px;
        color: #bdc3c7;
        padding: 2px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
    }

    .well_hero_top,
    .dashboard_link_text {
        font-size: 14px;
    }

    label {
        font-size: 13px;
        font-weight: 400;
        padding-top: 15px;
    }

    .activate_ac_features,
    .activate_ac_features_1 {
        font-size: 12px;
    }

    input[type="text"],
    input[type="email"],
    input[type="file"],
    input[type="url"],
    input[type="password"],
    option,
    .drop_down,
    .radio_text,
    textarea.msg {
        font-size: 12px;
        color: #777;
    }

    .planName {
        font-size: 12px;
    }
}

      </style>
   </head>
   <body>
     <div class="header">
     <a href="index.php"><img  style="padding-top: 20px; padding-left: 15px;" src="images/logo.png" alt=""></a>
     <span style="padding-top: 29px; padding-right: 15px; font-size: 16px;" class="pull-right">
       <a style="color: #fff; text-decoration:none;" href="https://wa.me/+918310071494" target="_blank"><i class="fa fa-life-ring" aria-hidden="true"></i> Support</a>
     </span>
     </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">

          </div>
          <div class="col-sm-4">

            <p style="font-size: 18px; padding-top: 50px;">Sign In</p>
            <!--<p style="font-size: 13px; color: #555; padding-bottom: 30px;">Dont have an account ? <a style="text-decoration:none; color: #FF00E8;" href="register.php">Register</a> </p>
              <p class="alert_text"> </p>-->
            <div style="border-top: 3px solid #5C8AFF !important; border-color: #F2F4F4;" class="well">
              <form action="" method="post">
                <div class="form-group">
                  <label>Email Address</label>
                  <input type="email" name="email" class="form-control" placeholder="Your Email Address" required>
                </div>
                <div class="form-group">
                  <span><label>PIN  </label><span style="padding-top:10px; font-size:14px;" class="pull-right"><!--<a style="text-decoration:none; color: #FF00E8;" href="forget-password.php">Forgot your PIN?</a></span></span>-->
                  <input type="password" name="password" class="form-control" placeholder="6 Digit PIN" minlength="6" maxlength="6" onkeypress='validate(event)' required>
                </div>
                <br>
                <div class="g-recaptcha" data-sitekey="6LdWBv0cAAAAALcYJbY2LiLAmZA80b1IKgeGVSpf" ></div>
                <br><br>
                <button type="submit" name="submit" class="backend_button btn-block">Login</button>
              </form>
              <br>
            </div>

          </div>
          <div class="col-sm-4">

          </div>
        </div>

      </div>
      <!--<script src="https://www.google.com/recaptcha/api.js"></script>
      <script type="text/javascript">
         function validate(evt) {
         var theEvent = evt || window.event;

         // Handle paste
         if (theEvent.type === 'paste') {
             key = event.clipboardData.getData('text/plain');
         } else {
         // Handle key press
             var key = theEvent.keyCode || theEvent.which;
             key = String.fromCharCode(key);
         }
         var regex = /[0-9]|\./;
         if( !regex.test(key) ) {
           theEvent.returnValue = false;
           if(theEvent.preventDefault) theEvent.preventDefault();
         }
         }
      </script>-->
   </body>
</html>
